# Updated_KAFO

./: .gitignore  KAFO.sln  README.md
KAFO.ASPMVC/: DEPLOYMENT.md  KAFO.ASPMVC.csproj  OFFLINE_SETUP_COMPLETE.md  Program.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
KAFO.ASPMVC/Areas/Admin/Controllers/: AdminController.cs  CategoryManagementController.cs  CreditCustomerManagementController.cs  ProductManagementController.cs  ProfileController.cs  ReportController.cs  UserManagementController.cs
KAFO.ASPMVC/Areas/Admin/ViewModels/: CategoryTableVM.cs  CategoryVM.cs  CreditCustomerAccountVM.cs  CreditCustomerAddVM.cs  CreditCustomerDisplayVM.cs  CreditCustomerTransactionVM.cs  CreditCustomerVM.cs  CreditCustomersTableVM.cs  InvoiceItemVM.cs  InvoiceVM.cs  InvoicesTableVM.cs  ProductVM.cs  ProfileVM.cs  SellersTableVM.cs  UserCreateVM.cs  UserVM.cs
KAFO.ASPMVC/Areas/Admin/Views/: _ViewImports.cshtml
KAFO.ASPMVC/Areas/Admin/Views/Admin/: Index.cshtml  _AddCreditCustomerModal.cshtml  _CategoriesManagement.cshtml  _CategoryModal.cshtml  _CreditCustomersManagement.cshtml  _DailyInventory.cshtml  _EditCategoryModal.cshtml  _InvoicesManagement.cshtml  _ProductsManagement.cshtml  _ProfileManagement.cshtml  _ReportsManagement.cshtml  _StatisticsCards.cshtml  _UsersManagement.cshtml
KAFO.ASPMVC/Areas/Admin/Views/CategoryManagement/: Index.cshtml
KAFO.ASPMVC/Areas/Admin/Views/CreditCustomerManagement/: Create.cshtml  ViewAccount.cshtml
KAFO.ASPMVC/Areas/Admin/Views/InvoiceManagement/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KAFO.ASPMVC/Areas/Admin/Views/ProductManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetailsPartial.cshtml  ProductEditPartial.cshtml  SimpleTest.cshtml
KAFO.ASPMVC/Areas/Admin/Views/Shared/: _DefaultLayout.cshtml  _EditCategoryLayout.cshtml  _Layout.cshtml  _StatisticsCards.cshtml
KAFO.ASPMVC/Areas/Admin/Views/UserManagement/: Index.cshtml
KAFO.ASPMVC/Areas/Identity/: UserRoles.cs
KAFO.ASPMVC/Areas/Identity/Controllers/: IdentityController.cs
KAFO.ASPMVC/Areas/Identity/ViewModels/: IdentityViewModel.cs
KAFO.ASPMVC/Areas/Identity/Views/: _ViewImports.cshtml
KAFO.ASPMVC/Areas/Identity/Views/Identity/: AccessDenied.cshtml  Login.cshtml
KAFO.ASPMVC/Areas/Identity/Views/Shared/: _Layout.cshtml
KAFO.ASPMVC/Areas/Seller/Controllers/: CustomerAccountsController.cs  HomeController.cs  InvoiceController.cs  POSController.cs
KAFO.ASPMVC/Areas/Seller/ViewModels/: InvoiceViewModel.cs
KAFO.ASPMVC/Areas/Seller/Views/CustomerAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KAFO.ASPMVC/Areas/Seller/Views/Home/: Index.cshtml
KAFO.ASPMVC/Areas/Seller/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InvoiceDetailsPartial.cshtml  _InvoiceFormPartial.cshtml  _InvoiceFormScriptsPartial.cshtml
KAFO.ASPMVC/Areas/Seller/Views/POS/: Index.cshtml  _IndexScriptPartial.cshtml
KAFO.ASPMVC/Areas/Seller/Views/Shared/: _Layout.cshtml
KAFO.ASPMVC/Controllers/: ErrorController.cs  TestController.cs
KAFO.ASPMVC/Exceptions/: BusinessException.cs
KAFO.ASPMVC/Filters/: CustomExceptionFilter.cs
KAFO.ASPMVC/Hubs/: StatisticsHub.cs
KAFO.ASPMVC/Middleware/: DefaultImageMiddleware.cs  GlobalExceptionMiddleware.cs
KAFO.ASPMVC/Models/: EnumExtensions.cs  ErrorViewModel.cs
KAFO.ASPMVC/Properties/PublishProfiles/: site32241-WebDeploy.pubxml
KAFO.ASPMVC/Services/: SignalRService.cs
KAFO.ASPMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
KAFO.ASPMVC/wwwroot/CCDN/: Poppins.css  Tajawal.css  font-awesome-5.15.4.min.css  font-awesome-6.4.0.min.css
KAFO.ASPMVC/wwwroot/CDN/: Tajawal.css  font-awesome.css  googleapis.css  sweetalert2@11.js  toastr.min.css
KAFO.ASPMVC/wwwroot/css/: POS.css  admin.css  credit-customers.css  customer-accounts.css  dailyInventory.css  dashboard.css  invoices.css  profile.css  reports.css  site.css  statistics-cards.css  users.css
KAFO.ASPMVC/wwwroot/images/Upload/products/: [منتج 8] - 16-06-2025-22-16-34.avif
KAFO.ASPMVC/wwwroot/js/: error-handler.js  site.js
KAFO.ASPMVC/wwwroot/js/admin/: category.js  dailyInventory.js  invoices.js  reports.js  shared.js
KAFO.BLL/: KAFO.BLL.csproj
KAFO.BLL/Managers/: CategoryManager.cs  CreditCustomerAccountData.cs  CreditCustomerManager.cs  InventoryManager.cs  InvoiceManager.cs  InvoicesManager.cs  ProductManager.cs  ReportManager.cs  UserManager.cs
KAFO.DAL/: KAFO.DAL.csproj
KAFO.DAL/Data/: AppDBContext.cs  DesignTimeDbContextFactory.cs
KAFO.DAL/Migrations/: 20250616120605_addDataBase.Designer.cs  20250616120605_addDataBase.cs  20250616124203_InitialCreate.Designer.cs  20250616124203_InitialCreate.cs  20250616125952_me.Designer.cs  20250616125952_me.cs  20250616194757_updateinvoice.Designer.cs  20250616194757_updateinvoice.cs  20250616195547_m3.Designer.cs  20250616195547_m3.cs  20250616195635_m4.Designer.cs  20250616195635_m4.cs  20250618094250_m5.Designer.cs  20250618094250_m5.cs  20250618100417_newm.Designer.cs  20250618100417_newm.cs  20250618141902_initializedatabase.Designer.cs  20250618141902_initializedatabase.cs  20250618223451_UpdateInvoiceItem.Designer.cs  20250618223451_UpdateInvoiceItem.cs  20250618235652_SoftDelete.Designer.cs  20250618235652_SoftDelete.cs  20250619083527_m2.Designer.cs  20250619083527_m2.cs  20250619182658_UpdateUser.Designer.cs  (+34 more)
KAFO.Domain/: Base.cs  ISoftDelete.cs
KAFO.WinForms/: Form1.Designer.cs  Form1.cs  KAFO.WinForms.csproj  ProductForm.cs  Program.cs
(+50 files in other folders)
